@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

div:focus{
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//main-container全局样式
.app-main{
  position: relative;
  min-height: 100%
}

.app-container {
  padding: 20px;
}

//以下由wangm添加的主要用于查询模块的样式
.el-row {
  margin-bottom: 20px;
  margin-top: 10px;
  height:100%;
}
.el-col {
  border-radius: 4px;
}
.bg-purple-dark {
  background: #99a9bf;
}
.bg-purple {
  background: #d3dce6;
}
.bg-purple-light {
  background: #e5e9f2;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
}
.row-bg {
  padding: 10px 0;
  background-color: #f9fafc;
}
 .el-card {
     height: 150px;
 }
 .el-col-offset-2 {
     margin-left: 0;
     margin-top: 10px
 }
 .margin60 {
  margin-left: 60px;
  margin-right: 60px;
 }
 .bottom30 {
  margin-bottom: 30px;
 }
 .topmenu{
   position: fixed;
   display: none;
   top: 0;
   left: 50%;
   transform: translate3d(-50%, 0, 0);
   width: 392px;
   z-index: 999;
 }
 .el-rate{
     display: inline-block;
 }
 .el-card__body {
     height: 100%;
     padding: 10px;
     overflow: hidden;
 }
 .el-tag--mini
 {
   padding:0 4.8px;
   margin-left: 3px
 }
 .el-table .warning-row {
  background: oldlace;
}
.el-table .success-row {
  background: #f0f9eb;
}
.image {
  width: 40%;
  height: 100%;
  display: block;
  float: left;
}
.card{
  margin-left: 10px;
  min-width: 100px;
}
.card-title{
  margin-bottom: 20%;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.card-text{
  margin-top: 25px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.card-text1{
  margin-bottom: 10px;
  margin-left: 10px;
}
.title {
  font-size: 23px;
  font-weight: bold;
}
.title-small {
  font-size: 18px;
  font-weight: bold;
}
.title-mini {
  font-size: 14px;
  font-weight: bold;
}
.red {
  color: red;
  font-size: 13px;
  font-weight: bold;
}
.time {
  float: right;
  font-size: 13px;
  color: #999;
  margin-top: -15px;
  margin-bottom: 1.1px;
}
.text {
  width: 60%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  float: left;
  font-size: 12px;
}
.right{
  margin-left: auto ;
  margin-bottom: 10px;
  float: right;
 }
 .con {
   display: inline-block;
   width: 130px;
   margin-left:3px;
   color:#7b7676;
   text-align: center;
   font-size: 15px;
 }
.val {
  display: inline-block;
  margin-top: 3px;
  margin-left:13px;
  margin-right:13px;
  color:#7b7676;
  font-weight:bold;
  font-size: 15px;
}
.scroll{
  height: 540px;
  overflow-y: auto;
  overflow-x: auto
}


 